# match to cpu cores
worker_processes  1;

# where to log errors
error_log logs/error.log;

# maximum number of open files
worker_rlimit_nofile 262144;

events {

    # polling method (epoll for Linux 2.6+)
    use epoll;

    # accept all connections at a time
    multi_accept on;

    # max simultaneous connections per worker
    worker_connections 2048;
}

http {

    include mime.types;
    #default_type application/octet-stream;
    
    server {
       
        location / {
            alias /home/ubuntu/Live-Central-Dash/static/;
            index livedash.html;
            autoindex off;
        }
        
        location /health/ {
            add_header Access-Control-Allow-Origin *;
            return 200 "healthy\n";
        }
        
    }
}
