<!DOCTYPE html>
    <html>
        <head>
            <title>Adtrade Stats</title>
            <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
            <link rel="stylesheet" href="bootstrap-select.min.css" type="text/css">
            <script>//<![CDATA[
            
            // wait until all the resources are loaded
            window.addEventListener("load", findSVGElements, false);
            
            // fetches the document for the given embedding_element
            function getSubDocument(embedding_element)
            {
                if (embedding_element.contentDocument) 
                {
                    return embedding_element.contentDocument;
                } 
                else 
                {
                    var subdoc = null;
                    try {
                        subdoc = embedding_element.getSVGDocument();
                    } catch(e) {}
                    return subdoc;
                }
            }
                    
            function findSVGElements()
            {
                var svg = document.getElementsByClassName("emb");
                var subdoc = getSubDocument(svg[0])
                if (subdoc)
                    var elms = subdoc.querySelectorAll('.state, .region');
                        l = elms.length;
                    for( i=0; i<l; i++) {
                        (function(i) {
                            elms[i].onclick = function() {
                                this.setAttribute("class", "active");
                            };
                        })(i);
                    }
            }
            //]]>
            </script>
            <style type="text/css">
            body {
                padding-top: 5px;
            }
            .list-group {
                margin-bottom: 0;
            }
            .list-group-item{
                background: none;
            }
            .list-group-item:hover {
                background: rgba(127,219,255, 0.7);
            }
            .big_text {
                font-family: 'Bree Serif',Verdana,sans-serif;
                font-size: 24px;
                text-align:center;
            }
            #number {
                position:fixed;
                bottom:20%;
                right:5%;
                z-index:999;
                font-family: 'Bree Serif',Verdana,sans-serif;
                font-size: 24px;
                text-align:center;
            }
            #regions {
                position:fixed;
                bottom:10px;
                left:10px;
                z-index:999;
                font-family: 'Bree Serif',Verdana,sans-serif;
                font-size: 14px;
                text-align:center;
            }
            </style>
        </head>
        <body>
            <div style="position: absolute; top: 0px; left: 0px;bottom: 0px;right: 0px;"><object type="image/svg+xml" class="emb" data="map.svg" width="100%" height="100%" ></object></div>
            <div class="container">
                <div class="row">
                    <div class="big_text col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
                        Ad Request Stats
                    </div>
                </div>
            </div>
            <div id="number">Missouri<br />11,200</div>
            <div id="regions">
                <ul class="list-group">
                    <li class="list-group-item region">Northeast</li>
                    <li class="list-group-item region">Lake States</li>
                    <li class="list-group-item region">Corn Belt</li>
                    <li class="list-group-item region">Northern Plains</li>
                    <li class="list-group-item region">Appalachian</li>
                    <li class="list-group-item region">Southeast</li>
                    <li class="list-group-item region">Delta States</li>
                    <li class="list-group-item region">Southern Plains</li>
                </ul>
            </div>
        </body>
    </html>
    
